<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- box icons -->
</head>
<body>
  <!-- Header design -->
    <div class="header">
      <a href="#" class="logo">Abu Alhijaa</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  <!-- Header design -->
  <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, Im <span>Mohammad Abu Alhijaa</span></h1>
        <div class="text-animate">
          <h3>Full Stack Developer</h3>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  est molestiae aut quibusdam deleniti maiores neque aspernatur, saepe natus obcaecati nam esse illo? Error, debitis officiis harum fugiat corrupti neque eius. Aliquam qui delectus reiciendis quas odio magnam rem enim fugit sint, tempora commodi corporis adipisci temporibus obcaecati veniam dicta molestiae vero non? Deleniti sit, voluptas aspernatur quibusdam vero, illo quasi maxime suscipit ea tenetur sint facere?</p>
        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
        </div>
      </div>
      <div class="home-sci">
        
      </div>
    </section>
  <!-- home section design -->
</body>
</html>