<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- box icons -->
</head>

<body>
  <!-- Header design -->
  <div class="header">
    <a href="#" class="logo">Abu Alhijaa</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <div class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  <!-- Header design -->
  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, Im <span>Mohammad Abu Alhijaa</span></h1>
      <div class="text-animate">
        <h3>Full Stack Developer</h3>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. est molestiae aut quibusdam deleniti maiores neque
        aspernatur, saepe natus obcaecati nam esse illo? Error, debitis officiis harum fugiat corrupti neque eius.
        Aliquam qui delectus reiciendis quas odio magnam rem enim fugit sint, tempora commodi corporis adipisci
        temporibus obcaecati veniam dicta molestiae vero non? Deleniti sit, voluptas aspernatur quibusdam vero, illo
        quasi maxime suscipit ea tenetur sint facere?</p>
      <div class="btn-box">
        <a href="#" class="btn">Hire Me</a>
        <a href="#" class="btn">Let's Talk</a>
      </div>
    </div>
    <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
      <a href="#"><i class='bx bxl-github'></i></a>
    </div>
    <img class="home-image" src="me.jpeg" alt="">
  </section>
  <!-- home section design -->
  <!--About section design  -->
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>
    <div class="about-img">
      <img src="me.jpeg" alt="">
      <span class="circle-span"></span>
    </div>
    <div class="about-content">
      <h3>Full Stack Developer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto autem possimus similique voluptatem
        asperiores sunt enim reprehenderit sapiente accusamus earum voluptate voluptatibus ipsum aliquam quis corrupti
        repellendus? Cupiditate porro esse dolor, necessitatibus veniam ipsum incidunt aut quaerat doloribus,
        perferendis sapiente nam ullam temporibus omnis eos non voluptatem voluptates sed?</p>
      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>
  <!--About section design  -->
  <!-- Education section design -->
  <section class="education" id="education">
    <h2 class="heading">My <span>journey</span></h2>

    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Education</h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'>10/2020 - 9/2024</i></div>
              <h3>Bachelor's degree - Irbid National University</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laborum fuga, modi debitis esse in
                tempore illo incidunt magnam autem!</p>
            </div>
          </div>
        </div>
        <div class="education-column">
          <h3 class="title">Experience</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'>1/2025 - 7/2025</i></div>
                <h3>SDK Training Center - Mern-Full-Stack</h3>
                <p>I trained in Web 7 front-end design using HTML, CSS, JS as well as databases (SQL).</p>
              </div>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'>3/2024 - 5/2024</i></div>
              <h3>WEB 7 Company - Internship University</h3>
              <p>I trained in Web 7 front-end design using HTML, CSS, JS as well as databases (SQL).</p>
            </div>
          </div>
        </div>
        <div class="education-content">
          <div class="content">
            <div class="year"><i class='bx bxs-calendar'>3/2023 - 6/2023</i></div>
            <h3>The Hope International Company -Quality Assurance Manual Testing</h3>
            <p>I trained in Web 7 front-end design using HTML, CSS, JS as well as databases (SQL).</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Education section design -->
</body>

</html>